# Collaborative-Calendar

./: AI-to-server.md  README.md  flutter_launcher_icons.yaml  pubspec.yaml
.cursor/rules/: myrule.mdc
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_jtrl/: MainActivity.kt
android/app/src/main/kotlin/mo/yhtech/flutter_jtrl/: MainActivity.kt
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/data/: calendar_book_manager.dart  schedule_data.dart  schedule_data_migrator.dart  schedule_service.dart  task_service.dart
lib/data/database/: database_helper.dart
lib/data/models/: calendar_book.dart  schedule_item.dart
lib/models/: schedule_item.dart  task_item.dart
lib/pages/: home_page.dart
lib/pages/calendar/: calendar_page.dart
lib/pages/profile/: about_page.dart  profile_page.dart  settings_page.dart
lib/pages/profile/widgets/: menu_item.dart
lib/pages/schedule/: schedule_page.dart
lib/pages/schedule/widgets/: add_schedule_sheet.dart  calendar_grid.dart  edit_schedule_sheet.dart  schedule_item.dart
lib/pages/task/: task_page.dart
lib/pages/task/widgets/: task_item.dart
lib/services/: api_auth_service.dart  api_service.dart  task_completion_service.dart
lib/utils/: sync_helper.dart
lib/widgets/: add_schedule_page.dart  calendar_drawer.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
